{
  "name": "@js-app/eslint-config",
  "version": "0.1.0",
  "private": true,
  "files": [
    "next.js",
    "node.js"
  ],
  "devDependencies": {
    "@raulscoelho/eslint-config": "^1.1.3"
  },
  "eslintConfig": {
    "extends": ["./next.js"]
  }
}
